<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Type Card Component</title>
</head>
<body>
    <article>
        <h1 class="player-name">Michael Jordan</h1>
        <h2 class="player-title">Captain of Chicago Bulls</h2>
        <p class="player-bio">Shooting Guard / Small Forward. No. 23</p>
        <img class ="player-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-J50OwQCs0oV4Qoqrlh2kJXSr7GyxyAorjQ&s" alt="Cropped photograph of Michael Jordan in Chicago Bulls Away Uniform"/>
    </article>
</body>

</html>